DATABASE_URL: sqlite:///./kosync.db
UPLOAD_DIR: ./uploads
BASE_URL: http://localhost:8080/
ALLOWED_ORIGINS: '["http://localhost:8080"]'
CLIENT_PATH: ./kosync_client
SUPABASE_URL: &supabase_url https://fuifiewuljtsqjcqptfy.supabase.co
SUPABASE_KEY: ""